{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "clean-dist": "rm -rf public/dist && mkdir public/dist",
    "minify-css": "npx cleancss -o public/dist/style.min.css public/css/style.css",
    "minify-js-theme": "npx terser public/js/theme.js -o public/dist/theme.min.js -c -m",
    "minify-js-nav": "npx terser public/js/nav.js -o public/dist/nav.min.js -c -m",
    "minify-js-consent": "npx terser public/js/consent.js -o public/dist/consent.min.js -c -m",
    "minify-js-particles": "npx terser public/js/particles-init.js -o public/dist/particles-init.min.js -c -m",
    "build": "npm list clean-css-cli && npm run clean-dist && npm run minify-css && npm run minify-js-theme && npm run minify-js-nav && npm run minify-js-consent && npm run minify-js-particles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.0",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.15.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.39.0"
  }
}
